<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Karla"
  >
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <title>BlackJack game</title>
</head>
<body >
    <style > 
    .Absolute-Center 
{

text-align: center;
}
    .btn-class{
 display: inline-block;
 border:1px solid #000000;
 color: #000000;
 border-radius: 24px 24px 24px 24px;
 -webkit-border-radius: 24px 24px 24px 24px;
 -moz-border-radius: 24px 24px 24px 24px;
 font-family: 'Karla', serif;
 width: auto;
 height: auto;
 font-size: 16px;
 padding: 6px 32px;
 background-image: linear-gradient(to top, #FCFCFC, #FCFCFC);
 
}
    div {
      
      width: 400px;
      
      margin:auto;
      text-align: center;
      color:aliceblue;
      
      
       
      
    }
    body {background: #0f0f1b; }
    h1 { font-family: "Lobster";
    color: #da2f46 ; font-size: 50px;}
    p {
      font-family: 'Karla', serif;}
      .card{ text-align: left;}
    </style>
     
    <div > <h1 class="card"> BlackJack </h1>
    
      <p style="font-size: 30px;" id="text-area1">
      </p>

      <p class="card" style="font-size: 18px;" id="text-area2">
        </p>
        <p style="font-size: 18px ; color: #da2f46;" id="text-area3">
          </p>
          <p style="font-size: 30px;" id="text-area4">
            </p>
            <p class="card" style="font-size: 18px;" id="text-area5">
              </p>
              
              <p style="font-size: 18px;  color:#da2f46 " id="text-area6">
                </p> <img class="Absolute-Center" id="dealer" src="dealer.png"  >
                <img class="Absolute-Center" id="playerWin" src="winner.png"  >
                <p style="font-size: 18px;  color:#da2f46 " id="text-area7">
                  </p>  
                  
    <button class="btn-class  Absolute-Center " id="new-game-button">New game</button>
    <button class="btn-class"  id="hit-button">Hit</button>
    <button class="btn-class"  id="stay-button">Stay</button></div>
    <script src="script.js"></script>
</body>
</html>
